spring.datasource.url=jdbc:mysql://localhost/bank
spring.datasource.username=root
spring.datasource.password=1945
 
#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false